name: test3
description: 1
type: itemTurret
details: none
requirements: [
copper/1
] 
ammoTypes: {
  copper: {
    type: EmpBulletType
    radius: 100
    timeIncrease: 2.5
    timeDuration: 600
    powerDamageScl: 2
    powerSclDecrease: 0.2
    hitPowerEffect: hitEmpSpark
    chainEffect: chainEmp
    applyEffect: heal
    hitUnits: true
    unitDamageScl: 0.7
  }
}
reloadTime: 20
rotateSpeed: 100
shots: 1
range: 1
size: 1
health: 1
research: duo
category: turret
buildVisibility: "sandboxOnly"
