name: test1
description: e
type: itemTurret
details: e 
requirements: [
copper/560
] 
ammoTypes: {
  copper: {
    type: RailBulletType
    damage: 315000
    length: 980
    pierceDamageFactor: 0.75
    updateEffectSeg: 180
    updateEffect: {
      particles: 1
      lifetime: 30
      length: 0
      sizeFrom: 60
      colorFrom: 6f7fe8
      colorTo: 6f7fe8
    }
  }
}
trailWidth: 3
trailLength: 15
trailColor: 83f793
despawnEffect: none
despawnHit: true
reloadTime: 20
rotateSpeed: 5
shots: 2
alternate: true
recoilAmount: 0
restitution: 0.02
range: 1600
size: 1
health: 1
research: duo
category: turret
buildVisibility: "sandboxOnly"
