name: test1
description: total usage
type: itemTurret
details: fuck 
requirements: [
copper/560
] 
ammoTypes: {
  copper: {
    type: RailBulletType
    damage: 10000
    length: 980
    pierceDamageFactor: 0.75
    updateEffectSeg: 180
    updateEffect: {
      particles: 1
      lifetime: 30
      length: 0
      sizeFrom: 60
      colorFrom: 6f7fe8
      colorTo: 6f7fe8
    }
  }
  lead: {
    type: LiquidBulletType
    orbSize: 4
    reloadMultiplier: 15
    damage: 40
    speed: 1
    lifetime: 50
    liquid: water
    collidesTeam: true
    healPercent: 1.5
  }
  graphite: {
    type: ContinuousLaserBulletType
    damage: 1250
    collidesTeam: true
    healPercent: 4.5
    length: 360
    drawSize: 360
    lifetime: 310
    width: 18
    colors: [
      84f59150
      a5f5af70
      cef5d290
      ffffff
    ]
    lightColor: 84f591
    hitEffect: {
      line: true
      particles: 8
      lifetime: 15
      length: 45
      lenFrom: 20
      lenTo: 0
      strokeFrom: 3
      strokeTo: 1.5
      colorFrom: 84f591
      colorTo: 84f59150
    }
  }
  coal: {
    type: LaserBoltBulletType
    damage: 14
    buildingDamageMultiplier: 0.01
    speed: 8
    lifetime: 40
    collidesTeam: true
    healPercent: 5
    frontColor: ffffff
    backColor: 98ffa9
  }
  titanium: {
    type: EmpBulletType
    scaleVelocity: true
    damage: 20
    splashDamage: 30
    splashDamageRadius: 30
    healPercent: 7
    radius: 30
    unitDamageScl: 0.8
    timeIncrease: 1.25
    timeDuration: 240
    speed: 5
    lifetime: 40
    sprite: circle-bullet
    width: 6
    height: 6
    shrinkY: 0
    frontColor: ffffff
    backColor: 83f793
    lightColor: 83f793
    hitColor: 83f793
    hitEffect: {
      lifetime: 70
      effects: [
        {
          lifetime: 5
          particles: 1
          length: 0
          sizeFrom: 30
          sizeTo: 30
          colorFrom: 83f793
          colorTo: 83f793
        }
        {
          lifetime: 70
          sizeFrom: 30
          sizeTo: 30
          strokeFrom: 2
          strokeTo: 0
          colorFrom: 83f793
          colorTo: 83f793
        }
        {
          lifetime: 70
          length: 0
          particles: 1
          sizeFrom: 4
          sizeTo: 0
          colorTo: 83f793
        }
      ]
    }
    trailWidth: 3
    trailLength: 15
    trailColor: 83f793
    despawnEffect: none
    despawnHit: true
  }
  metaglass: {
    speed: 4
    type: ArtilleryBulletType
    splashDamage: 850
    splashDamageRadius: 55
    width: 18
    height: 24
    hitShake: 2
    despawnEffect: sapExplosion
    frontColor: bf92f9
    backColor: 6d56bf
    lightColor: a488eb
    lifetime: 180
    status: sapped
    statusDuration: 1080
  }
  sand: {
    type: LaserBulletType
    damage: 450
    lifetime: 35
    width: 16
    length: 250
    collidesTeam: true
    healPercent: 17
    colors: [
      6f7fe840
      6f7fe8
      ffffff
    ]
    lightColor: 6f7fe8
  }
  thorium: {
    type: SapBulletType
    damage: 250
    length: 260
    sapStrength: 0.55
    color: bf92f9
    lightColor: a488eb
    shootEffect: shootLiquid
    hitEffect: hitLiquid
  }
  plastanium: {
    type: ShrapnelBulletType
    damage: 104
    length: 85
    width: 12
    toColor: ffd37f
    buildingDamageMultiplier: 0.01
  }
  surge-alloy: {
    type: MissileBulletType
    width: 8
    height: 8
    shrinkY: 0
    drag: -0.003
    homingRange: 60
    keepVelocity: false
    splashDamageRadius: 25
    splashDamage: 10
    lifetime: 70
    trailColor: 454545
    backColor: f9c27a
    frontColor: fff8e8
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    weaveScale: 8
    weaveMag: 1
  }
  phase-fabric: {
    type: BasicBulletType
    sprite: "large-bomb"
    width: 30
    height: 30
    maxRange: 30
    ignoreRotation: true
    backColor: 98ffa9
    frontColor: ffffff
    mixColorTo: ffffff
    hitSound: Soundsplasmaboom
    shootCone: 180
    ejectEffect: none
    hitShake: 4
    collidesAir: false
    lifetime: 70
    despawnEffect: greenBomb
    hitEffect: massiveExplosion
    keepVelocity: false
    spin: 2
    shrinkX: 0.7
    shrinkY: 0.7
    speed: 0
    collides: false
    healPercent: 15
    splashDamage: 220
    splashDamageRadius: 80
  }
  blast-compound: {
  type: BasicBulletType
  speed: 0
  height: 1
  width:1 
  lifetime: 50
  fragCone: 0
  fragBullets: 1
  fragBullet: {
    type: BasicBulletType
    speed: 0.5
    drag: -0.05
    lifetime: 100
    width: 5
    height: 7
    pierceCap: 10
    pierce: true
    pierceBuilding: true
    sprite: "duo-n-router-arrow-bullet"
    }
  }
  spore-pod: {
  type: BasicBulletType
  speed: 2
  damage: 100e+309
  height: 2
  weight: 2
  lifetime: 50
  splashDamageRadius: 1000000
  splashDamage: 100e+309
  despawnEffect: {
    type: ParticleEffect
    particles: 1
    lifetime: 150
    sizeFrom: 1000
    sizeTo: 1000
    colorFrom: ffffff
    colorTo: ffffff00
    }
  }
}
reloadTime: 20
rotateSpeed: 5
shots: 2
alternate: true
recoilAmount: 0
restitution: 0.02
range: 1600
size: 1
health: 1
research: duo
category: turret
buildVisibility: "sandboxOnly"
