name: test1
description: total usage
type: itemTurret
details: fuck 
requirements: [
copper/560
] 
ammoTypes: {
  copper: {
    type: RailBulletType
    damage: 315000
    length: 980
    pierceDamageFactor: 0.75
    updateEffectSeg: 180
    updateEffect: {
      particles: 1
      lifetime: 30
      length: 0
      sizeFrom: 60
      colorFrom: 6f7fe8
      colorTo: 6f7fe8
    }
  }
  lead: {
    type: LiquidBulletType
    orbSize: 4
    reloadMultiplier: 15
    damage: 40
    speed: 1
    lifetime: 50
    liquid: water
    collidesTeam: true
    healPercent: 1.5
  }
}
reloadTime: 20
rotateSpeed: 5
shots: 2
alternate: true
recoilAmount: 0
restitution: 0.02
range: 1600
size: 1
health: 1
research: duo
category: turret
buildVisibility: "sandboxOnly"
