name: test1
description: total usage
type: itemTurret
details: fuck 
requirements: [
copper/560
] 
ammoTypes: {
  copper: {
    type: RailBulletType
    damage: 10000
    length: 980
    pierceDamageFactor: 0.75
    updateEffectSeg: 180
    updateEffect: {
      particles: 1
      lifetime: 30
      length: 0
      sizeFrom: 60
      colorFrom: 6f7fe8
      colorTo: 6f7fe8
    }
  }
  lead: {
    type: LiquidBulletType
    orbSize: 4
    reloadMultiplier: 15
    damage: 40
    speed: 1
    lifetime: 50
    liquid: water
    collidesTeam: true
    healPercent: 1.5
  }
  graphite: {
    type: ContinuousLaserBulletType
    damage: 1250
    collidesTeam: true
    healPercent: 4.5
    length: 360
    drawSize: 360
    lifetime: 310
    width: 18
    colors: [
      84f59150
      a5f5af70
      cef5d290
      ffffff
    ]
    lightColor: 84f591
    hitEffect: {
      line: true
      particles: 8
      lifetime: 15
      length: 45
      lenFrom: 20
      lenTo: 0
      strokeFrom: 3
      strokeTo: 1.5
      colorFrom: 84f591
      colorTo: 84f59150
    }
  }
  coal: {
    type: LaserBoltBulletType
    damage: 14
    buildingDamageMultiplier: 0.01
    speed: 8
    lifetime: 40
    collidesTeam: true
    healPercent: 5
    frontColor: ffffff
    backColor: 98ffa9
  }
}
reloadTime: 20
rotateSpeed: 5
shots: 2
alternate: true
recoilAmount: 0
restitution: 0.02
range: 1600
size: 1
health: 1
research: duo
category: turret
buildVisibility: "sandboxOnly"
