name: test2
description: phantom explosion 
type: itemTurret
details: none
requirements: [
copper/1
] 
ammoTypes: {
  copper: {
   type: BasicBulletType
    height: 11
    damage: 2
    width: 9
    lifetime: 50
    shootEffect: none
    smokeEffect: none
    speed: 5
    despawnEffect: {
      type: ParticleEffect
      particles: 5
      sizeFrom: 10
      sizeTo: 0
      region: "duo-n-router-diamond"
      cone: 360
      colorFrom: ffffffff
      colorTo:  ffffff50
      length: 100
    }
  }
}
reloadTime: 20
rotateSpeed: 100
shots: 1
range: 1
size: 1
health: 1
research: duo
category: turret
buildVisibility: "sandboxOnly"
