name: test1
description: e
type: itemTurret
details: e 
requirements: [
copper/560
] 
ammoTypes: {
  copper: {
    type: BasicBulletType
    height: 9
    damage: 9
    width: 9
    lifetime: 0
    smokeEffect: none
    speed: 0
    shootEffect: {
      type: ParticleEffect
      particles: 5
      sizeFrom: 10
      sizeTo: 5
      region: "duo-n-router-diamond"
      cone: 45
      colorFrom: ffffffff
      colorTo:  ffffff50
      length: 100
    }
  }
}
reloadTime: 20
rotateSpeed: 5
shots: 2
alternate: true
recoilAmount: 0
restitution: 0.02
range: 1600
size: 1
health: 1
research: duo
category: turret
buildVisibility: hidden
alwaysUnlocked: false
