name: Omega duo
description: duo..?
type: itemTurret
requirements: [
copper/560
] 
ammoTypes: {
  copper: {
   type: BasicBulletType
    height: 144
    damage: 144
    width: 112
    lifetime: 960
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    speed: 40
  }
  graphite: {
   type: BasicBulletType
    height: 192
    damage: 288
    width: 144
    lifetime: 960
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    speed: 56
  }
  pyratite: {
   type: standardIncendiary
    height: 192
    damage: 192
    width: 160
    lifetime: 960
    frontColor: f8ad42
    backColor: f68021
    makeFire: true
    inaccuracy: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    speed: 56
  }
  silicon: {
   type: standardHoming
    height: 144
    damage: 192
    width: 112
    homingPower: 0.08
    homingRange: 20
    lifetime: 960
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    speed: 56
  }
}
reloadTime: 20
rotateSpeed: 10
shots: 2
spread: 64
alternate: true
recoilAmount: 16
restitution: 0.02
range: 1600
shootCone: 15
size: 16
inaccuracy: 2
health: 64000
research: duo
category: turret
