name: sharp flaks
description: Get your sharp flak now with a discount of a router off.
type: itemTurret
requirements: [
copper/0
] 
ammoTypes: {
  titanium: {
   type: artilleryExplosive
    damage: 10
    knockback: 0.8
    lifetime: 190
    width: 14
    height: 14
    collidesTiles: false
    ammoMultiplier: 4
    splashDamageRadius: 45
    splashDamage: 40
    fragBullets: 4
    fragCone: 90
    fragBullet: {
      type: ShrapnelBulletType
      damage: 10
      knockback: 0.01
      lifetime: 15
      width: 7
      length: 110
      serrationLenScl: 0
      serrationSpaceOffset: 0
      serrations: 0
      serrationWidth: 6
    }
  }
  thorium: {
   type: artilleryExplosive
    damage: 40
    knockback: 0.8
    lifetime: 190
    width: 14
    height: 14
    collidesTiles: false
    ammoMultiplier: 4
    splashDamageRadius: 45
    splashDamage: 40
    fragBullets: 6
    fragCone: 90
    fragBullet: {
      type: ShrapnelBulletType
      damage: 50
      knockback: 0.01
      lifetime: 15
      width: 7
      length: 110
      serrationLenScl: 0
      serrationSpaceOffset: 0
      serrations: 0
      serrationWidth: 6
      toColor: f9a3c7
      fromColor: f9a3c7
    }
  }
}
reloadTime: 40
rotateSpeed: 300
shots: 1
range: 100
size: 2
recoilAmount: 5
health: 1
research: duo
category: turret
