name: splatter
type: ItemTurret
description: a. 
reloadTime: 22.5
shootShake: 5
range: 130
recoilAmount: 0
spread: 22.5
shootCone: 35
size: 2
health: 2600
shots: 16
shootSound: laser
requirements: [
	r/0
] 
ammoTypes: {
  r: {
    type: LaserBulletType
    damage: 200
    width: 100
    length: 9000
    drawSize: 420
    lifetime: 10
    shake: 1
    healPercent: 1
    collidesTeam: true
    collidesAir: true
    Color: 84f491
  }
}
consumes: {
	liquid: {
    liquid: water
    amount: 0.04
    booster: true
    optional: true
	}
}
research: fuse
category: turret
