name: static
type: ItemTurret
description: a. 
reloadTime: 2
shootShake: 5
range: 130
recoilAmount: 0.8
shootCone: 35
shootLength: 7
restitution: 0.1
size: 2
health: 2600
shots: 1
shootSound: flame
inaccuracy: 12
requirements: [
	r/0
] 
ammoTypes: {
  coal: {
  type: BulletType
	  ammoMultiplier: 3
	  hitSize: 7
	  lifetime: 13
	  pierce: true
	  statusDuration: 240
	  shootEffect: shootSmallFlame
	  hitEffect: hitFlameSmall
	  despawnEffect: none
	  status: burning
	  keepVelocity: false
	  hittable: false
	  damage: 20
  }
}
consumes: {
	liquid: {
    liquid: water
    amount: 0.04
    booster: true
    optional: true
	}
}
research: fuse
category: turret
