name: static
type: ItemTurret
description: a. 
reloadTime: 22.5
burstSpacing: 5
shootShake: 5
range: 130
recoilAmount: 4
shootCone: 35
shootLength: 7
restitution: 1
size: 2
health: 2600
shots: 3
shootSound: laser
inaccuracy: 12
requirements: [
	r/0
] 
ammoTypes: {
  r: {
    type: LightningBulletType
    damage: 200
    lightningLength: 30
    collidesAir: true
  }
}
consumes: {
	liquid: {
    liquid: water
    amount: 0.04
    booster: true
    optional: true
	}
}
research: fuse
category: turret
