name: splatter
type: ItemTurret
size: 2
squareSprite: false
requiresWater: true
range: 240
health: 1100
reloadTime: 3
shots: 3
inaccuracy: 0.5
velocityInaccuracy: 0.5
shootEffect: {
  type: ParticleEffect
  cone: 5
  particles: 5
  length: 64
  lifetime: 50
  interp: pow5Out
  sizeFrom: 4
  sizeTo: 2
  colorFrom: 596ab8
  colorTo: 596ab825
}
ammoTypes: {
  titanium: {
    type: BasicBulletType
    damage: 8
    speed: 12
    lifetime: 30
    drag: 0.05
    fragbullets: 25
    fragbullet: {
      type: LiquidBulletType
      liquid: water
      damage: 8
      speed: 12
      lifetime: 30
      drag: 0.05
      orbSize: 3
    }
  }
}
category: turret
research: tsunami
requirements: [
  metaglass/350
]
