
name: swarmer wide
description: w i d e
type: itemTurret
shootLength: 8
requirements: [
copper/560
] 
ammoTypes: {
  blast-compound: {
   type: MissileBulletType
    height: 8
    damage: 10
    width: 8
    lifetime: 960
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    speed: 3.7
    drag: -0.01
    shrinkY: 0
    splashDamageRadius: 30
    splashDamage: 45
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
  }
}
reloadTime: 30
rotateSpeed: 10
shots: 8
xRand: 12
spread: 4
alternate: false
recoilAmount: 1
restitution: 0.02
range: 300
shootCone: 15
size: 3
inaccuracy: 10
health: 64000
burstSpacing: 5
research: duo
category: turret
