name: tri cannon
description: oh god oh no
type: payload
speed: 5
mineTier: 100
crashDamageMultiplier: 100E+1000
mineSpeed: 100E+1000
accel: 100e+1000
drag: 1
flying: false
hitSize: 12
engineSize: 0
armor: 0
health: 1
engineOffset: 0
details: yooooo a tri cannon
rotateSpeed: 100e+1000
targetAir: true
buildSpeed: 100e+1000
weapons:[
{
name: tri-cannon-base
  x: 0
  y: 0
  top: false
  reload: 10000000
  shootX: 0
  shootY: 0
  rotateSpeed: 10
  bullet: {
  recoil: 0
    type: ShrapnelBulletType
    damage: 25
    width: 5
    length: 50
    lifetime: 25
    serrations: 0
    }
  }
{
name: tri-cannon-left
  x: 0
  y: 0
  top: false
  rotate: true
  reload: 30
  shootX: 5
  shootY: 10
  rotateSpeed: 10
  bullet: {
  recoil: 20
    type: ShrapnelBulletType
    damage: 25
    width: 5
    length: 50
    lifetime: 25
    serrations: 0
    }
  }
{
name: tri-cannon-med
  x: 0
  y: 0
  top: false
  rotate: true
  reload: 30
  shotDelay: 10
  shootX: 0
  shootY: 10
  rotateSpeed: 10
  bullet: {
  recoil: 20
    type: ShrapnelBulletType
    damage: 25
    width: 5
    length: 50
    lifetime: 25
    serrations: 0
    }
  }
{
name: tri-cannon-right
  x: 0
  y: 0
  top: false
  reload: 30
  shotDelay: 20
  rotate: true
  shootX: -5
  shootY: 10
  bullet: {
  recoil: 20
    type: ShrapnelBulletType
    damage: 25
    width: 5
    length: 50
    lifetime: 25
    serrations: 0
    }
  }
]
