name: shield overlord
description: wow screen field with shield field with field
details: he protecc map from crx
type: ForceProjector
health: 1
size: 2
consumes: {
   items: {
     items: [
        phase-fabric/1
     ]
     booster: true,
     optional: true
    }
}
phaseUseTime: 350
phaseRadiusBoost: 80
phaseShieldBoost: 400
radius: 10000
shieldHealth: 700
cooldownNormal: 100e+1000
cooldownLiquid: 1.5
cooldownBrokenBase: 3.5
basePowerDraw: 0.2
requirements: [
  plastanium/4
  phase-fabric/4
  metaglass/2
]
category: effect
research: plastanium-wall
