name: str
type: ItemTurret
description: a. 
reloadTime: 1
shootShake: 5
range: 30000
recoilAmount: 0
spread: 1
shootCone: 0
size: 2
health: 2600
shots: 360
shootSound: laser
requirements: [
	r/0
] 
ammoTypes: {
  r: {
    type: ShrapnelBulletType
    length: 10000
    damage: 100E+1000
    width: 100
    serrationLenScl: 10
    serrationSpaceOffset: 10
    serrationFadeOffset: 0
    serrations: 15
    serrationWidth: 30
    fromColor: ffffff
    toColor: 000000
    lifetime: 10
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
    serrations: 0
    serrationWidth: 10
    ammoMultiplier: 1
    lifetime: 10
    shootEffect: thoriumShoot
    smokeEffect: sparkShoot
  }
}
research: fuse
category: turret
