name: str
type: ItemTurret
description: a. 
reloadTime: 0
shootShake: 5
range: 30000
recoilAmount: 0
spread: 0.5
shootCone: 0
size: 2
health: 2600
shots: 760
shootSound: laser
requirements: [
	r/0
] 
ammoTypes: {
	r: {
   	type: ShrapnelBulletType
   	length: 10000
   	damage: 100E+1000
   	width: 100
   	serrationLenScl: 0
   	serrationSpaceOffset: 0
  	serrationFadeOffset: 0
    serrations: 0
    serrationWidth: 10
    ammoMultiplier: 0
    lifetime: 10
    shootEffect: thoriumShoot
    smokeEffect: sparkShoot
	}
}
consumes: {
	liquid: {
    liquid: water
    amount: 0.04
    booster: true
    optional: true
	}
}
research: fuse
category: turret
