name: bad tom
description: E
type: itemTurret
requirements: [
copper/0
] 
ammoTypes: {
  copper: {
   type: ShrapnelBulletType
    length: 220
    damage: 650
    width: 35
    serrationLenScl: 7
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 11
    serrationWidth: 6
    fromColor: d5b2ed
    toColor: a17dcd
    lifetime: 45
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
reloadTime: 0
shots: 5
burstSpacing: 3
inaccuracy: 0.2
range: 230
size: 4
health: 2350
research: duo
category: turret
