type: LaserTurret
name: BAD TOM
description: DOO WANA YU WANTY BED TOM HHAHAHAHAHHAHAHAJAHDKASDJHASJAKJGCBLCDMHCJ,NDKJJM,CN SMXNCB ,SKU AUSHOCLH.KJDN'QWIJDA'/SPDOKS CK,WE JNJN ME V6
health: 100e+100
size: 2
reload: 0.5
range: 500
ammoUseEffect: padlaunch
inaccuracy: 0
rotatespeed: 6
ammoTypes: {
  copper: {
   type: LaserBulletType
    length: 220
    damage: 330
    width: 60
    lifetime: 60
    lightningSpacing: 40
    lightningLength: 12
    lightningDelay: 1.0
    lightningLengthRand: 21
    lightningDamage: 65
    lightningAngleRand: 30
    largeHit: true
    shootEffect: greenLaserCharge
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
  }
}
requirements: [
  copper/69420
]
category: turret
research: duo
