name: bad tom
description: YOU CAN NOT DEFY BAD TOM
type: itemTurret
requirements: [
copper/0
] 
ammoTypes: {
  copper: {
   type: ShrapnelBulletType
    length: 1000
    damage: 100E+1000
    width: 100
    serrationLenScl: 30
    serrationSpaceOffset: 400
    serrationFadeOffset: 0
    serrations: 15
    serrationWidth: 30
    fromColor: ffffff
    toColor: 000000
    lifetime: 45
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
reloadTime: 0
shots: 5
burstSpacing: 3
inaccuracy: 0.2
range: 230
size: 4
health: 2350
research: duo
category: turret
