
name: bad tom 2.0
description: YOU CAN NOT DEFY BAD TOM feed him routers
type: itemTurret
requirements: [
copper/0
] 
ammoTypes: {
  r: {
   type: ShrapnelBulletType
    length: 10000
    damage: 100E+1000
    width: 100
    serrationLenScl: 10
    serrationSpaceOffset: 10
    serrationFadeOffset: 0
    serrations: 15
    serrationWidth: 30
    fromColor: ffffff
    toColor: 000000
    lifetime: 10
    shootEffect: sparkShoot
    smokeEffect: sparkShoot
  }
}
reloadTime: 0
rotateSpeed: 100E+1000
shots: 1
recoilAmount: 60
burstSpacing: 1
range: 10000
size: 4
health: 2350
research: duo
category: turret
