name: berd
description: carpy design
type: itemTurret
requirements: [
copper/0
] 
ammoTypes: {
  r: {
   type: artilleryExplosive
    damage: 10
    knockback: 0.8
    lifetime: 80
    width: 14
    height: 14
    ammoMultiplier: 4
    homingPower: 0.04
    splashDamageRadius: 45
    splashDamage: 40
    fragBullets: 8
    fragBullet: {
      type: LaserBulletType
      damage: 28
      length: 175
      drawSize: 420
      lifetime: 160
      shake: 1
      healPercent: 1
      collidesTeam: true
      fragCone: 15
      collidesAir: true
      laserColor: 84f491
    }
  }
}
reloadTime: 10
rotateSpeed: 300
shots: 1
range: 300
size: 2
health: 1
research: duo
category: turret
