name: spread bomb
description: lag
type: itemTurret
requirements: [
copper/0
] 
ammoTypes: {
  r: {
    type: artilleryExplosive
    damage: 10
    knockback: 0.8
    lifetime: 80
    width: 14
    height: 14
    ammoMultiplier: 4
    homingPower: 0.04
    splashDamageRadius: 45
    splashDamage: 40
    fragBullets: 2
    fragBullet: {
      type: artilleryExplosive
      damage: 9
      knockback: 0.7
      lifetime: 70
      width: 13
      height: 13
      homingPower: 0.03
      splashDamageRadius: 45
      splashDamage: 40
      fragBullets: 2
      fragBullet: {
        type: artilleryExplosive
        damage: 8
        knockback: 0.6
        lifetime: 60
        width: 12
        height: 12
        homingPower: 0.02
        splashDamageRadius: 45
        splashDamage: 40
        fragBullets: 2
        fragBullet: {
          type: artilleryExplosive
          damage: 7
          knockback: 0.4
          lifetime: 50
          width: 11
          height: 11
          homingPower: 0.01
          splashDamageRadius: 45
          splashDamage: 40
          fragBullets: 2
          fragBullet: {
            type: artilleryExplosive
            damage: 6
            knockback: 0.3
            lifetime: 40
            width: 10
            height: 10
            homingPower: 0.005
            splashDamageRadius: 45
            splashDamage: 40
            fragBullets: 2
            fragBullet: {
              type: artilleryExplosive
              damage: 5
              knockback: 0.2
              lifetime: 30
              width: 9
              height: 9
              homingPower: 0.004
              splashDamageRadius: 45
              splashDamage: 40
              fragBullets: 2
              fragBullet: {
                type: artilleryExplosive
                damage: 4
                knockback: 0.1
                lifetime: 20
                width: 8
                height: 8
                homingPower: 0.003
                splashDamageRadius: 45
                splashDamage: 40
                fragBullets: 2
                fragBullet: {
                  type: artilleryExplosive
                  damage: 3
                  knockback: 0.05
                  lifetime: 20
                  width: 7
                  height: 7
                  homingPower: 0.002
                  splashDamageRadius: 45
                  splashDamage: 40
                  fragBullets: 2
                  fragBullet: {
                    type: artilleryExplosive
                    damage: 3
                    knockback: 0.05
                    lifetime: 10
                    width: 6
                    height: 6
                    homingPower: 0.001
                    splashDamageRadius: 45
                    splashDamage: 40
                    fragBullets: 2
                    fragBullet: {
                      type: artilleryExplosive
                      damage: 2
                      knockback: 0.05
                      lifetime: 5
                      width: 5
                      height: 5
                      homingPower: 0.001
                      splashDamageRadius: 45
                      splashDamage: 40
                      fragBullets: 2
                        fragBullet: {
                        type: artilleryExplosive
                        damage: 2
                        knockback: 0.05
                        lifetime: 5
                        width: 5
                        height: 5
                        homingPower: 0.001
                        splashDamageRadius: 45
                        splashDamage: 40
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
reloadTime: 10
rotateSpeed: 300
shots: 1
range: 300
size: 2
health: 1
research: duo
category: turret
