name: frager
description: there goes the fragbullets
type: itemTurret
requirements: [
copper/0
] 
ammoTypes: {
  r: {
   type: artilleryExplosive
    damage: 10
    knockback: 0.8
    lifetime: 80
    width: 14
    height: 14
    collidesTiles: false
    ammoMultiplier: 4
    splashDamageRadius: 45
    splashDamage: 40
    fragBullets: 8
    fragBullet: {
      type: artilleryExplosive
      damage: 5
      knockback: 0.4
      lifetime: 80
      width: 7
      height: 7
      collidesTiles: false
      splashDamageRadius: 45
      splashDamage: 40
      fragBullets: 6
      fragBullet: {
        type: artilleryExplosive
        damage: 2.5
        knockback: 0.2
        lifetime: 80
        width: 6
        height: 6
        collidesTiles: false
        splashDamageRadius: 45
        splashDamage: 40
        fragBullets: 4
        fragBullet: {
          type: artilleryExplosive
          damage: 1.25
          knockback: 0.1
          lifetime: 80
          width: 5
          height: 5
          collidesTiles: false
          splashDamageRadius: 45
          splashDamage: 40
        }
      }
    }
  }
}
reloadTime: 10
rotateSpeed: 300
shots: 1
range: 300
size: 2
health: 1
research: duo
category: turret
