name: mortar
description: there goes the fragbullets
type: itemTurret
requirements: [
copper/0
] 
ammoTypes: {
  r: {
   type: artilleryExplosive
    damage: 10
    knockback: 0.8
    lifetime: 80
    width: 14
    height: 14
    collidesTiles: false
    ammoMultiplier: 4
    splashDamageRadius: 45
    splashDamage: 40
    fragBullets: 2
    fragBullet: {
      type: artilleryExplosive
      damage: 10
      knockback: -0.8
      lifetime: 80
      width: 3.5
      height: 3.5
      collidesTiles: false
      splashDamageRadius: 45
      splashDamage: 40
      fragBullets: 2
      fragBullet: {
        type: artilleryExplosive
        damage: 5
        knockback: -0.8
        lifetime: 80
        width: 3.5
        height: 3.5
        collidesTiles: false
        splashDamageRadius: 45
        splashDamage: 40
      }
    }
  }
}
reloadTime: 10
rotateSpeed: 300
shots: 1
range: 300
size: 2
health: 1
research: duo
category: turret
