name: sharp flaks
description: Get your sharp flak now with a discount of a router off.
type: itemTurret
requirements: [
copper/0
] 
ammoTypes: {
  titanium: {
   type: artilleryExplosive
    damage: 10
    knockback: 0.8
    lifetime: 190
    width: 14
    height: 14
    collidesTiles: false
    ammoMultiplier: 4
    splashDamageRadius: 45
    splashDamage: 40
    homingPower: 0.04
    fragBullets: 8
    fragCone: 90
    fragBullet: {
      type: ShrapnelBulletType
      damage: 10
      knockback: 0.01
      lifetime: 15
      width: 7
      length: 110
      serrationLenScl: 0
      serrationSpaceOffset: 0
      serrations: 0
      serrationWidth: 6
    }
  }
}
reloadTime: 10
rotateSpeed: 300
shots: 1
range: 300
size: 2
health: 1
research: duo
category: turret
