name: unity
type: UnitFactory
size: 1
health: 1
consumes: {
  power: 1
}
plans: [
  {
    unit: N
    requirements: [
      silicon/0
    ] 
    time: 60
  }
    {
    unit: dagger
    requirements: [
      silicon/0
    ] 
    time: 60
  }
    {
    unit: mace
    requirements: [
      silicon/0
    ] 
    time: 60
  }
    {
    unit: fortress
    requirements: [
      silicon/0
    ] 
    time: 60
  }
    {
    unit: secpter
    requirements: [
      silicon/0
    ] 
    time: 60
  }
    {
    unit: reign
    requirements: [
      silicon/0
    ] 
    time: 60
  }
]
requirements: [
  copper/0
]
category: units
research: air-factory
