name: rounter
description: rounter
type: mech
speed: 0.4
hitSize: 10
health: 100000
details: context1
weapons:[
{
name: plasma-pulse
  x: 10
  y: 1.25
  top: false
  reload: 9
  shootX: -1
  shootY: 6
  bullet: {
    damage: 99999
    explodeRange: 50
    explodeDamage: 100
    speed: 10
    lifetime: 25
    width: 7.5
    height: 7.5
    frontColor: 5bc8df
    backColor: 2e9fb5
    splashDamageRadius: 40
    lightning: 5
    lightningLength: 10
    lightningLengthRand: 5
    lightningDamage: 500
    lightningType: {
      damage: 0
      speed: 0
      lifetime: 10
      lightning: 5
      lightningLength: 10
      lightningLengthRand: 5
      lightningDamage: 50
      }
    }
  }
]
