name: router chaos
description: the god of destruction
type: payload
speed: 5
accel: 1
itemCapacity: 1250
drag: 1
details: uh
hitSize: 60
armor: 25
weapons:[
{
name: mech-can
  x: -63
  y: 8
  shootY: 35
  top: false
  reload: 32
  shootSound: shootBig
  bullet: {
    type: BasicBulletType
    damage: 36
    sprite: "router"
    speed: 3
    width: 20
    height: 20
    shootEffect: shootSmall
    despawnEffect:  {   
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 50
      strokeFrom: 5
      strokeTo: 0
    }
    lifetime: 160
    shrinkX: 0
    shrinkY: 0
    spin: 5
    fragBullets: 6
    fragBullet: {
      type: BasicBulletType
      damage: 36 
      sprite: "router"  
      speed: 1
      spin: 5
      width: 10
      height: 10
      shrinkX: 0
      shrinkY: 0
      shootEffect: shootSmall
      lifetime: 80
      fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        damage: 12
        sprite: "router"  
        speed: 0.5
        spin: 3
        width: 5
        height: 5
        shrinkX: 0
        shrinkY: 0
        lifetime: 40
        }
      }
    }
  }
{
name: tesseract-cannon
  rotateSpeed: 2
  rotate: true
  x: 32
  y: 16
  top: false
  reload: 32
  autoTarget: true
  controllable: false
  bullet: {
    type: ArtilleryBulletType
    damage: 36
    sprite: "router"
    speed: 1
    width: 20
    height: 20
    shootEffect: shootSmall
    lifetime: 160
    shrinkX: 0.2
    shrinkY: 0.2
    spin: 5
    fragBullets: 4
    fragBullet: {
      type: BasicBulletType
      damage: 12
      sprite: "router"  
      speed: 0.5
      spin: 3
      width: 5
      height: 5
      shrinkX: 0
      shrinkY: 0
      lifetime: 40
      }
    }
  }
]

health: 1500250
rotateSpeed: 1
