name: n
description: the god of destruction
type: payload
speed: 5
accel: 1
itemCapacity: 1250
drag: 1
details: uh
hitSize: 60
armor: 25
weapons:[
{
name: railgun
  x: 16
  y: 8
  top: false
  reload: 32
  bullet: {
    type: BasicBulletType
    damage: 36
    sprite: "router"
    speed: 3
    width: 20
    height: 20
    shootEffect: shootSmall
    despawnEffect:  {   
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 100
      strokeFrom: 2
      strokeTo: 0
    }
    lifetime: 160
    shrinkX: 0
    shrinkY: 0
    spin: 5
    fragBullets: 6
    fragBullet: {
      type: BasicBulletType
      damage: 36 
      sprite: "router"  
      speed: 1
      spin: 5
      width: 10
      height: 10
      shrinkX: 0
      shrinkY: 0
      shootEffect: shootSmall
      lifetime: 80
      fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        damage: 12
        sprite: "router"  
        speed: 0.5
        spin: 3
        width: 5
        height: 5
        shrinkX: 0
        shrinkY: 0
        lifetime: 40
        }
      }
    }
  }
{
name: mortor
  x: 32
  y: 16
  top: false
  reload: 32
  autoTarget: true
  controllable: false
  bullet: {
    type: BasicBulletType
    damage: 36
    sprite: "router"
    speed: 1
    width: 10
    height: 10
    shootEffect: shootSmall
    despawnEffect: none
    lifetime: 160
    shrinkX: -1
    shrinkY: -1
    spin: 5
    collides: false
    fragBullets: 1
    fragBullet: {
      type: BasicBulletType
      type: BasicBulletType
      damage: 12
      sprite: "router"  
      speed: 0.5
      spin: 3
      width: 5
      height: 5
      shrinkX: 1
      shrinkY: 1
      lifetime: 40
      }
    }
  }
]

health: 1500250
rotateSpeed: 1
