name: n
description: the god of destruction
type: payload
speed: 5
accel: 1
itemCapacity: 1250
drag: 1
details: uh
hitSize: 60
armor: 25
weapons:[
{
name: railgun
  x: 16
  y: 8
  top: false
  reload: 32
  bullet: {
    type: BasicBulletType
    damage: 36
    sprite: "router"
    speed: 3
    width: 20
    height: 20
    shootEffect: shootSmall
    lifetime: 160
    shrinkX: 20
    shrinkY: 20
    spin: 5
    fragBullets: 6
    fragBullet: {
      type: BasicBulletType
      damage: 36 
      sprite: "router"  
      speed: 3
      spin: 5
      width: 10
      height: 10
      shrinkX: 20
      shrinkY: 20
      shootEffect: shootSmall
      lifetime: 160
      }
    }
  }
]
health: 1500250
engineOffset: 13
rotateSpeed: 1
