name: router chaos
description: the god of destruction
type: payload
speed: 5
accel: 1
itemCapacity: 1250
drag: 1
details: uh
hitSize: 60
armor: 1675
weapons:[
{
name: mech-can
  x: -62
  y: 8
  shootY: 35
  shots: 3
  shotDelay: 3
  top: false
  reload: 32
  recoil: 10
  shootSound: shootBig
  bullet: {
    type: BasicBulletType
    damage: 575
    sprite: "router"
    speed: 10
    width: 20
    height: 20
    shootEffect: shootSmall
    pierceCap: 5
    pierceBuilding: true
    pierce: true
    despawnEffect:  {   
      type: MultiEffect
      effects: [
        {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 50
        strokeFrom: 5
        strokeTo: 0
        }
        {
        type: ParticleEffect
        line: true
        lenFrom: 4
        lenTo: 2
        }
      ]
    lifetime: 40
    shrinkX: 0
    shrinkY: 0
    spin: 5
    fragBullets: 6
    fragBullet: {
      type: BasicBulletType
      damage: 450 
      sprite: "router"  
      speed: 2
      spin: 5
      width: 10
      height: 10
      shrinkX: 0
      shrinkY: 0
      shootEffect: shootSmall
      lifetime: 80
      fragBullets: 4
      fragBullet: {
        type: BasicBulletType
        damage: 345
        sprite: "router"  
        speed: 1
        spin: 3
        width: 5
        height: 5
        shrinkX: 0
        shrinkY: 0
        lifetime: 40
        }
      }
    }
  }
{
name: router-cannonier
  rotateSpeed: 2
  rotate: true
  x: 32
  y: -16
  top: true
  reload: 32
  autoTarget: true
  controllable: false
  bullet: {
    type: ArtilleryBulletType
    trailEffect: none
    damage: 36
    sprite: "router"
    speed: 2
    width: 20
    height: 20
    shootEffect: shootSmall
    lifetime: 160
    shrinkX: 0.2
    shrinkY: 0.2
    spin: 5
    fragLifeMax: 2.6
    fragLifeMin: 2
    fragBullets: 4
    splashDamage: 100
    splashDamageRadius: 30
    fragBullet: {
      type: ArtilleryBulletType
      damage: 12
      trailEffect: none
      sprite: "router"  
      speed: 0.5
      lifetime: 60
      spin: 14
      width: 10
      height: 10
      shrinkX: 0
      shrinkY: 0
      lifetime: 40
      }
    }
  }
{
name: router-cannonier
  rotateSpeed: 5
  rotate: true
  x: 52
  y: -19
  top: true
  reload: 9
  autoTarget: true
  controllable: false
  shootSound: shootBig
  bullet: {
    type: BasicBulletType
    damage: 120
    sprite: "router"
    speed: 7
    width: 10
    height: 10
    shootEffect: shootSmall
    lifetime: 80
    spin: 5
    }
  }
]

health: 5602850
rotateSpeed: 1
