name: n
description: the god of destruction
type: payload
speed: 5
accel: 1
itemCapacity: 1250
drag: 1
details: uh
hitSize: 60
armor: 25
weapons:[
{
name: railgun
  x: 16
  y: 8
  top: false
  reload: 32
  bullet: {
    type: BasicBulletType
    damage: 36
    sprite: "router"
    speed: 3
    width: 20
    height: 20
    shootEffect: shootSmall
    despawnEffect:  {   
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 100
      strokeFrom: 2
      strokeTo: 0
    }
    lifetime: 160
    shrinkX: 0
    shrinkY: 0
    spin: 5
    fragBullets: 6
    fragBullet: {
      type: BasicBulletType
      damage: 36 
      sprite: "router"  
      speed: 1
      spin: 5
      width: 10
      height: 10
      shrinkX: 0
      shrinkY: 0
      shootEffect: shootSmall
      lifetime: 80
      }
    }
  }
]
health: 1500250
engineOffset: 13
rotateSpeed: 1
