name: Atom
description: context1
type: mech
speed: 4
hitSize: 32
health: 560
details: context1
weapons:[
{
name: atom-weapon
  x: 5.25
  y: 0
  top: false
  reload: 16
  bullet: {
    type: BasicBulletType
    damage: 36
    width: 28
    height: 36
    lifetime: 240
    despawnEffect: { 
      type: ParticleEffect
      particles: 20
      sizeFrom: 5
      sizeTo: 0
      region: "rubble-8-0"
      length: 70
      lifetime: 50
      colorFrom: FFFFFF
      colorTo: 000000
      cone: 360
      }
    shootEffect: {
      type: ParticleEffect
      particles: 20
      sizeFrom: 5
      sizeTo: 0
      region: "rubble-8-0"
      length: 70
      lifetime: 50
      colorFrom: FFFFFF
      colorTo: 000000
      cone: 50
      }
    }
  }
]
