name: Razsel
description: Razzy
type: mech
speed: 5
mineTier: 100
mineSpeed: 100E+1000
accel: 100e+1000
itemCapacity: 100e+100
visualElevation: 0
drag: 1
hitSize: 1
commandLimit: 100
armor: 100e+1000
health: 125705200
rotateSpeed: 100e+1000
targetAir: true
buildSpeed: 100e+1000
details: raspberry flavor editon
weapons:[
{
name: spiroct-weapon
  x: 0
  y: 0
  shots: 25
  shootY: -1
  reload: 1
  ejectEffect: none
  recoil: 3
  mirror: false
  shootSound: bang
  bullet: {
    type: LaserBulletType
    length: 1000
    damage: 100
    shootEffect: shootSmall
    hitColor: e88ec9
    color: e88ec9
    despawnEffect: none
    lifetime: 65
    width: 32.5
    knockback: 0
    }
  }
]
