name: T1 a
description: context
type: mech
speed: 4
hitSize: 32
health: 560
details: context
weapons:[
{
name: chad-mount
  x: 3
  y: 2
  top: false
  reload: 16
  bullet: {
    type: BasicBulletType
    damage: 36
    width: 28
    height: 36
    lifetime: 240
    shootEffect: {
      type: ParticleEffect
      particles: 20
      sizeFrom: 5
      sizeTo: 0
      region: "rubble-8-0"
      length: 70
      lifetime: 50
      colorFrom: FFFFFF
      colorTo: 000000
      cone: 50
      }
    }
  }
]
