
name: mass driver
description: context
type: legs
speed: 1
legCount: 4
legLength: 30
legTrns: 0.8
legBaseOffset: 10
legMoveSpace: 1
hovering: true
allowLegStep: true
rotateShooting: false
accel: 1
itemCapacity: 100e+100
visualElevation: 1
drag: 0.1
hitSize: 1
commandLimit: 100
armor: 100e+1000
health: 125705200
rotateSpeed: 5
targetAir: true
buildSpeed: 100e+1000
weapons:[
{
name: mass
  x: 0
  y: 0
  shots: 1
  shootY: 4
  reload: 200
  ejectEffect: none
  recoil: 3
  mirror: false
  rotateSpeed: 4
  shootSound: shootBig
  rotate: true
  bullet: {
    type: BasicBulletType
    height: 16
    damage: 500
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke2
    hitColor: 000000
    color: e88ec9
    despawnEffect: mineBig
    width: 12
    lifetime: 960
    knockback: 0
    speed: 4
    }
  }
]
