
name: mass driver
description: mass driver context
type: legs
speed: 1
legCount: 4
legLength: 30
legTrns: 0.8
legBaseOffset: 10
legMoveSpace: 1
hovering: true
allowLegStep: true
rotateShooting: false
accel: 1
itemCapacity: 120
visualElevation: 1
drag: 0.1
hitSize: 20
commandLimit: 8
armor: 18
health: 12500
rotateSpeed: 5
targetAir: true
buildSpeed: 1
range: 208
weapons:[
{
name: mass
  x: 0
  y: 0
  shots: 1
  shootY: 4
  reload: 200
  ejectEffect: none
  recoil: 3
  mirror: false
  rotateSpeed: 4
  shootSound: shootBig
  rotate: true
  bullet: {
    type: BasicBulletType
    height: 16
    damage: 500
    shootEffect: shootBig2
    smokeEffect: shootBigSmoke2
    hitColor: ffffff
    color: e88ec9
    despawnEffect: mineBig
    width: 12
    lifetime: 200
    knockback: 0
    speed: 4
    }
  }
]
