name: zapper
description: charges and tanks through then explodes 
type: mech
speed: 0.85
hitSize: 12
armor: 1
health: 280
targetAir: true
weapons:[
{
name: none
  mirror: false
  shootOnDeath: true
  reload: 24
  bullet: {
    type: BombBulletType
    splashDamageRadius: 35
    speed: 1
    lifetime: 10
    instantDisappear: true
    splashDamage: 85
    killShooter: true
    hittable: false
    collidesAir: true
    lightning: 4
    lightningLength: 5
    lightningLengthRand: 3
    lightningDamage: 35
    lightningColor: 84F491
    healPercent: 17.5
    }
  }
]
  
  
